# Server Variables
PORT=7878
NODE_ENV = PRODUCTION

#MongoDb URI

MONGO_URI_DEV = mongodb://localhost:27017/NebulaBooking
MONGO_URI_PROD = mongodb+srv://admin:kellecisefa1987*@cluster0.me2qo.mongodb.net/NebulaBooking?retryWrites=true&w=majority

#API URI
API_URI_DEV = http://localhost
API_URI_PROD = https://nebula-booking-api.herokuapp.com/api/v1

JWT_SECRET_KEY = sevenneyapmaz
JWT_EXPIRE = 10m

#Cookie
JWT_COOKIE=10