# Server Variables
PORT=7878
NODE_ENV = PRODUCTION

#MongoDb URI

MONGO_URI_DEV = mongodb://localhost:27017/NebulaBooking
MONGO_URI_PROD = {MONGODB_CONNECTION_STRING}
#API URI
API_URI_DEV = http://localhost
API_URI_PROD = https://nebula-booking-api.herokuapp.com/api/v1

JWT_SECRET_KEY = {YOUR_SECRET_KEY}
JWT_EXPIRE = 100m

#Cookie
JWT_COOKIE=100
